[mypy]

# Disallow using Any
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

plugins = numpy.typing.mypy_plugin

[mypy-plyfile]

ignore_missing_imports = True

[mypy-skimage.*]

follow_imports = skip
follow_imports_for_stubs = True
ignore_missing_imports = True

[mypy-PIL]

ignore_missing_imports = True
 
[mypy-torch.*]

follow_imports = skip
follow_imports_for_stubs = True
ignore_missing_imports = True

[mypy-torchvision.*]

follow_imports = skip
follow_imports_for_stubs = True
ignore_missing_imports = True

[mypy-torchvision.ops]

ignore_missing_imports = True


[mypy-scipy.*]

follow_imports = skip
follow_imports_for_stubs = True
ignore_missing_imports = True

[mypy-thop.*]

ignore_missing_imports = True

[mypy-inplace_abn.*]

ignore_missing_imports = True